@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Elephant;
}

::-webkit-scrollbar{
    width: 0;
}

body{
    min-width: 100vh;
    color: #2e2e2e;
    padding: 70px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #fff;
}

.wrapper{
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    padding: 30px 0;
    display: flex;

}

@media (min-width:768px) {
    .wrapper{
        height: 800px;
        width: 1000px;
        border-radius: 30px;
        border: 10px solid #2e2e2e;
    }
}

.wrapper .screen{
    flex: 1;
    min-width: 100%;
    transition: all 0.6s;
}

.wrapper.show-category .home-screen{
    transform: translateY(-130%);
}

.wrapper.show-category .category-screen{
    transform: translateX(-100%);
}

.wrapper.show-category .screen-backdrop{
    transform: translate(-50%,-60%);
}

.screen-backdrop{
    width: 130%;
    height: 400px;
    position: absolute;
    top: 0;
    left: 50%;
    z-index: -1;
    transform: translateX(-50%);
    border-radius: 0 0 50% 50%;
    background-color: rgb(0, 255, 0);
    transition: all 0.5s;
}

.head-wrapper{
    padding: 0 30px;
}

.menu-btn{
    width: 4rem;
    cursor: pointer;
    color: #2e2e2e;
}

.welcome{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.welcome h1{
    font-size: 1.5rem;
}

.welcome p{
    font-weight: 500;
    padding: 6px 0px;
}

.welcome .img{
    position: relative;
}

.welcome .img img{
    width: 3.5rem;
}

.welcome .img .backdrop{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background-color: antiquewhite;
    z-index: -1;
}

.categories-wrapper{
    margin-top: 1rem;
    height: calc(100% - 8rem);
    padding: 0 30px;
    padding-bottom: 20px;
    overflow: auto;
}

.categories{
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.categories .category{
    background-color: whitesmoke;
    border-radius: 1rem;
    padding: 1.5rem 1rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 10px 20px 1px #00000023;
    transition: all 0.2s;
}

.categories .category:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 20px 1px #00000040;
}

.category .left{
    display: flex;
    gap: 3rem;
    align-items: center;
    padding: 0 10px;
}

.category .left img{
    width: 3rem;
}

.category .content h1{
    font-size: 1.5rem;
}

.category .content p{
    color: #2e2e2e;
    opacity: 0.6;
    font-size: 0.9rem;
}

.category .options{
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}


.category .toggle-btn{
    width: 2rem;
    cursor: pointer;
    opacity: 0.8;
}

.category:hover .options{
    opacity: 1;
    visibility: visible;
}

.category-screen .head-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category-screen .head-wrapper svg{
    width: 4rem;
    cursor: pointer;
    color: #000000;
}

.category-details{
    padding: 0 90px;
    margin-top: 7rem;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.category-details img{
    width: 4rem;    
}

.category-details .details p{
    opacity: 0.6;
}

.tasks-wrapper{
    padding: 10px 90px ;
    margin-top: 1rem;
    height: calc(100% - 12rem);
    padding-bottom: 20px;
    overflow: auto;
}

.no-task{
    margin-top: 6rem;
    opacity: 0.6;
    font-size: 1.4rem;
    text-align: center;
   
}

.tasks{
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.task-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.task {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    font-size: 1.4rem;
    cursor: pointer;
    width: max-content;

}

.task input{
    display: none;
}

.task .checkmark {
    width: 1rem;
    height: 1rem;
    border-radius: 2px;
    border: 1px solid #2e2e2e;
    display: flex;
    align-items: center;
    justify-content: center;
}

.task .checkmark svg{
    width: 1rem;
    color: #2e2e2e;
    opacity: 0;
    transition: all 0.3s;
}

.task:hover .checkmark svg{
    opacity: 1;
}

.task .checkmark svg path{
    stroke-width: 3;
}

.task input:checked~.checkmark {
    background-color: #2e2e2e;
}

.task input:checked~.checkmark svg {
    opacity: 1;
    color: white;
}

.task input:checked~p{
    text-decoration: line-through;
    opacity: 0.6;
}

.task-wrapper .delete {
    min-width: 2rem;
    height: 2rem;
    padding: 0.3rem;
    border-radius: 50%;
    color: #2e2e2e;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.065);
    right: 15rem;
    position: absolute;
    transition: all 0.3s;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;

}

.task-wrapper:hover .delete {
    opacity: 1;
    visibility: visible;
}

.task-wrapper .delete:hover {
    color: red;
    background-color: rgba(0, 0, 0, 0.1);
}

.add-task-btn{
    position: absolute;
    bottom: 1.5rem;
    right: 1.5rem;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background-color: rgb(7, 255, 7);
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: flex;
    transition: all 0.3s;
    
}

.add-task-btn.active{
    z-index: 1;
    bottom: 20rem;
    width: 4.5rem;
    height: 4.5rem;
    transform: rotate(45deg);
   
}

.add-task-btn:hover{
    transform: scale(1.1);
    box-shadow: 0 5px 20px 6px #00000040;
}

.add-task-btn svg{
    width: 2.7rem;
    color: #000000;
}

.add-task {
    position:absolute;
    bottom: -100%;
    left: 0;
    padding: 20px 90px;
    width: 100%;
    transition: all 0.3s;

}

.add-task.active {
    bottom: 0;
}

.add-task .heading{
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.input-group{
    position: relative;
    margin-top: 20px;
}

.input-group label,
.input-group input {
    display: block;
    width: 100%;
}

.input-group input,
.input-group select {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 9px;
    padding: 10px;
    font-size: 18px;
}

.input-group label {
    width: max-content;
    padding: 0 5px;
    margin-top: 5px;
    font-size: 15px;
    color: #666;
    margin-bottom: 5px;
}

.btns {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    padding: 15px 0;
    align-items: center;
}

.btns button{
    z-index: 2;
    padding: 10px 20px;
    border-radius: 7px;
    border: none;
    outline: none;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    z-index: 1;
}

.btns button.add-btn {
    background-color: rgb(46, 247, 46);
    color: #2e2e2e;
}

.add-task-backdrop {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 110%;
    height: 350px;
    border-radius: 50% 50% 0 0;
    background-color: #fff;
    

}

.black-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    background-color: #00000023;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
    
}

.black-backdrop.active{
    visibility: visible;
    opacity: 1;
}
